<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f9;
      margin: 0;
      padding: 0;
      color: #333;
    }
    .container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      margin: 20px;
    }
    .card {
      background-color: #fff;
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 15px;
      padding: 20px;
      width: 250px;
      text-align: center;
      transition: transform 0.2s;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .card h3 {
      margin-bottom: 10px;
      font-size: 1.5em;
      color: #007bff;
    }
    .card-content {
      font-size: 2em;
      font-weight: bold;
    }
    .charts-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin: 20px;
    }
    .chart-wrapper {
      margin: 20px;
      text-align: center;
      flex: 1;
      max-width: 45%;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    .chart-wrapper canvas {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="card">
          <h3>Users</h3>
          <div class="card-content" id="members-count">{{ membersCount }}</div>
        </div>
        <div class="card">
          <h3>Orders</h3>
          <div class="card-content" id="articles-count">{{ ordersCount }}</div>
        </div>
        <div class="card">
          <h3>Products</h3>
          <div class="card-content" id="products-count">{{ productsCount }}</div>
        </div>
    </div>
    
    <div class="charts-container">
        <div class="chart-wrapper">
            <canvas id="productPieChart"></canvas>
        </div>
        <div class="chart-wrapper">
            <canvas id="productBarChart"></canvas>
        </div>
    </div>
</body>
</html>
